{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "This is an EXAMPLE renovate.json for consuming repos. It extends the shared preset from this defaults repo. Copy this file into your project.",
  "extends": [
    "github>TomTonic/go-project-defaults"
  ]
}
